<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="PostgreSQL" uuid="eb3d4260-ef37-4747-ba5c-1ff4c63bbddb">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <configured-by-url>true</configured-by-url>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>postgres://fzrsahi:123@localhost:5434/task_one_dikti?sslmode=disable</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>